What is the loT?
тал (нерселердин интернети) - бул физикалык түзүлүштөрдүн тармагы (мисалы, сенсорлор, прибор
жана машиналар) интернет аркылуу маалымат алмашуу технологиясы менен жабдылган. Маңызы боюнча,
ги күнүмдүк объектилерди "чогултууга", "иштетүүгө" жана
маалыматтарды "бөлүшүү".
What is the loT?
Негизги компоненттер
.
Түзмөктөр ("нерселер"): бул сенсорлору бар физикалык объекттер (мисалы, сенсорлор
температура, кыймыл же массив) маалыматтарды чогулта алат. Мисалдар
термостаттар, коопсуздук камералары, акылдуу лампалар жана
өнөр жай машиналары.
Байланыш: түзмөктөр байланыша алышы үчүн, алар болушу керек
сот-сот, сот же мобилдик тармактар боюнча байланышкан. Байланыш түзмөктөргө мүмкүндүк берет
топтолгон маалыматтарды башка түзмөктөргө же системаларга өткөрүп берүү.
.
Берилиштерди иштеп чыгуу: маалыматтар чогултулгандан кийин, алар көбүнчө булутка жөнөтүлөт
иштетүү. Кээде маалыматтар түздөн-түз түзмөктө иштетилет, эгерде
ал жетиштүү күчтүү. Иштетүү чийки маалыматтарды өзгөртүүгө жардам берет
пайдалуу түшүнүктөр.
Колдонуучу интерфейси (колдонуучу): бул колдонуучунун өз ара аракеттенүүсү
түзмөктөр. Мисалы, мобилдик башкаруу колдонмосу
үйдүн жарыктандыруусу - Бул колдонуучуга башкарууга мүмкүндүк берген гиперсезгичтик
What is the loT?
Колдонуу мисалдары
Акылдуу үй: акылдуу термостаттар же үн жардамчылары сыяктуу Шаймандар,
күнүмдүк жашоону ыңгайлуу кылуу, энергияны үнөмдөө жана чыгымдарды азайтуу.
What is the loT?
Колдонуу мисалдары
Ден-соолук жана фитнес: кийилүүчү Шаймандар реалдуу мониторингди камсыз кылат
What is the loT?
О колдонуу мисалдары
Айыл чарба: ГБС сенсорлору дыйкандарга байлыкты көзөмөлдөөгө жардам берет
What is the loT?
О колдонуу мисалдары
Акылдуу шаарлар: тартып режимде жол кыймылын жана булганышын көзөмөлдөөнү камсыз кылат
What is the loT?
О колдонуу мисалдары
Өнөр жай диапазону: өндүрүштө сенсорлор эскирүүнү аныктай алат
бузулууларын болжолдоо жана техникалык тейлөөнү пландаштыруу,
What is the loT?
Кантип иштейт?
.
Маалыматтарды чогултуу: АО аппараттары сенсорлорду маалымат чогултуу үчүн колдонушат
айлана-чөйрөнү коргоо. Мисалы, фитнес трекер кыймыл сенсорлорун колдонот
кадамдарды эсептөө жана жүрөктүн кагышын байкоо.
.
Берилиштерди өткөрүү: бул маалыматтар борборлоштурулган тармак аркылуу берилет
платформа (мисалы, булут сервери). Сыяктуу туташуу параметрлери-
АКШ же уюлдук, реалдуу маалымат берүүнү камсыз кылуу
убакыт.
. Берилиштерди иштеп чыгуу жана талдоо: берилиштерди иштеп чыгуу аны өзгөртүүгө мүмкүндүк берет
пайдалуу түшүнүктөр. Мисалы, акылдуу термостат төмөнкү температураны талдайт
жана колдонуучунун артыкчылыктары автоматтык түрдө конфигурациялоо
параметрлер.
Practice
1. Акылдуу үй
2. Акылдуу шаар
3. Акылдуу айыл чарба
